# facturacion-wpf

./: GOVI-FACTURA.sln
GOVI-FACTURA/: App.xaml  App.xaml.cs  BuscarClienteWindow.xaml  BuscarClienteWindow.xaml.cs  CapturaClienteWindow.xaml  CapturaClienteWindow.xaml.cs  ComprasEntradaAlmacen.xaml  ComprasEntradaAlmacen.xaml.cs  ComprasFiliales.xaml  ComprasFiliales.xaml.cs  ComprasTerceros.xaml  ComprasTerceros.xaml.cs  FacturacionView.xaml  FacturacionView.xaml.cs  GOVI-FACTURA.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MKT_COMPRAS_SERVICIOS_PUBLICIDAD.txt  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  app.config
GOVI-FACTURA/Models/: Cliente.cs  Partida.cs  Producto.cs
GOVI-FACTURA/Services/: ClienteEspecialService.cs  ClienteService.cs  DbService.cs  ProductoService.cs
