<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GOVI_FACTURA</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buscar_cte.png" />
    <None Remove="flogin.png" />
    <None Remove="fondo.png" />
    <None Remove="Img\salir.png" />
    <None Remove="login.png" />
    <None Remove="logo-chico.png" />
    <None Remove="logo_govi_inter.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Img\salir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="buscar_cte.png" />
    <Resource Include="flogin.png" />
    <Resource Include="fondo.png" />
    <Resource Include="login.png" />
    <Resource Include="logo-chico.png" />
    <Resource Include="logo_govi_inter.png" />
  </ItemGroup>

</Project>
